.main {
  height: 100%;

  .home {
    display: grid;
    grid-template-columns: 46% 54%;

    .col-1 {
      &-text {
        padding: 8.3rem 6.728rem 8rem 3.6rem;
        border-bottom: 1px solid $line-color;

        &__item {
          font-family: 'SF Compact Display Thin';
          font-size: 2.4rem;
          line-height: 3.2rem;
          letter-spacing: 0.055em;

          color: $black;
        }
      }

      &-description {
        position: relative;
        padding: 15.8rem 3.921rem 0 3.9rem;
        z-index: 10;

        &-box {
          max-width: 27.5rem;
          display: flex;
          flex-direction: column;
          gap: 2rem;
        }

        &__image {
          position: absolute;
          top: 0;
          left: 29.4rem;
        }

        &-sidebar {
          position: absolute;
          top: 4.1rem;
          right: -1.172rem;
          width: 17.8rem;
          height: 55.4rem;
          background-color: $sidebar-color;
          border-top-left-radius: $border-radius-small;
          border-bottom-left-radius: $border-radius-small;
          z-index: -1;
          overflow: hidden;

          &-toggle {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            height: 8.6rem;
            &__sun,
            &__moon {
              display: flex;
              align-items: center;
              justify-content: center;
            }

            &__sun {
              background-color: $sun-toggle-color;
            }

            &__moon {
              background-color: $moon-toggle-color;
            }
          }

          &__item {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1.7rem 2.8rem 2rem 1.7rem;
            width: 13.3rem;
            height: 13.1rem;
            border-radius: $border-radius-small;
            &:hover {
              cursor: pointer;
              background-color: $sidebar-item-hover-color;
            }
            &--active,
            &--active:hover {
              background-color: $active-sidebar-item-color;
            }
          }
        }

        .description-item {
          font-family: 'SF Compact Display Medium';
          font-size: 1.6rem;
          line-height: 133.84%;
          letter-spacing: 0.055em;
          font-weight: 400;

          color: $black;
          &__thin-string {
            font-family: 'SF Compact Display Thin';
            font-weight: 100;
          }
        }
      }

      &-description::before {
        content: '';
        width: 46.217rem;
        height: 45.047rem;
        background: $circle-color;
        transform: matrix(1, 0, 0, -1, 0, 0);
        border-radius: 50%;
        top: 2.5rem;
        left: -5.695rem;
        position: absolute;
        z-index: -1;
      }
    }

    .col-2 {
      z-index: 10;
      background-image: url('../../assets/hero-img.png');
      background-position: center;
      background-size: cover;
      border: 1px solid $black;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: $border-radius-medium;
      min-height: 109.5rem;
      margin: 0 3rem 3rem 0;
      position: relative;

      &__lamp {
        position: absolute;
        top: 0;
        left: 21.572rem;
      }
    }
  }
}
